<html>

<head>

<style>
body  {
	background-color: rgb(199, 252, 234);
}
h1{
	font-family:Verdana;
	text-align: center;
	color:rgb(97, 47, 47);
	background-color:none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

li {
  float: justify;
}

li a {
  display: block;
  color: 	rgb(97, 47, 47);
  text-align: center;
  padding: 17px 19px;
  text-decoration: underline burlywood;
}

#footer {
	background-image: linear-gradient(60deg, #596d83 0%, #8ca1b8 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}	

</style>





<body>
        <title>index</title>
		
		<h1>WELCOME TO MY WEBSITE</h1>
	
					<hr>

		<h2 align = "Center" style = "color:rgb(41, 176, 230)" size ="100" >My Favorite Foods</h2>
	<hr>
		
	<img src = "./imgg/MELKTI.jpg" align = "left" width="300" height="200">
	<img src = "./imgg/TSUKULET.jpg" align = "right" width="370" height="200">
	<img src = "./imgg/PRAYS.jpg" align = "center" width="300" height="200">
	<img src = "./imgg/ayskrim.jpg" align = "center" width="350" height="200">
	<hr>
		
		
		<h2 align = "Center" style = "color:#ce2891" size="100" >My Favorite Places</h2>
	<hr>
		<img src = "./imgg/BEDDY.jpg" align= "Left" width="300" height="200">
		<img src = "./imgg/KITSIN.jpg" align = "right" width="370" height="200">
		<img src = "./imgg/ARGAOCEBU.jpg" align = "center" width="300" height="200">
		<img src = "./imgg/cr.jpg" align = "center" width="350" height="200">
	<hr>
		
		
		<h2 style = "color:#37a715" align = "center">My Favorite Movies</h2>
	<hr>
		<a href="https://www.netflix.com/us/title/60023642?s=a&trkid=13747225&t=cp&vlang=en&clip=81253489">
		<img src = "./imgg/spirated.jpg" align = "left" width="300" height="200">
		<a href="https://www.netflix.com/us/title/80991848?s=a&trkid=13747225&t=cp&vlang=en&clip=81473743">
		<img src = "./imgg/sxlife.jpg" align = "right" width="370" height="200">
		<a href="https://www.netflix.com/us/title/81447496?s=a&trkid=13747225&t=cp&vlang=en&clip=81454450">
		<img src = "./imgg/believeme.jpg" align = "center" width="300" height="200">
		<a href="https://www.netflix.com/us/title/80182123?s=a&trkid=13747225&t=cp&vlang=en&clip=80227564">
		<img src = "./imgg/violet.jpg" align = "center" width="350" height="200">
		</a>
	    <hr>
		<h2 style = "color:#b82e2e" align = "center"> My Favorite Songs </h2>
	<hr>
		<a href="https://www.youtube.com/watch?v=5qrTmNDZ-nc">
		<img src = "./imgg/i'll be.jpg" align = "left" width="300" height="200">
		<a href="https://www.youtube.com/watch?v=d_JMkKPfnhY">
		<img src = "./imgg/promise.jpg" align = "right" width="370" height="200">
		<a href="https://www.youtube.com/watch?v=RUgWReOSIHc">
		<img src = "./imgg/lt.jpg" align = "center" width="300" height="200">
		<a href="https://youtu.be/HWYJucez43A">
		<img src = "./imgg/caleb.jpg" align = "center" width="350" height="200">
	    </a>
		<hr>

		<br><br><br>
		<br>
		<br><br><br><br><br>
		<hr>
		
		<h2 style = "color:#f31d5d" align = "center">JENINA G. ESGUERRA</h2>
		<hr>
		<img src = "./imgg/img1.jpg" align = "Center" width="280" height="300">
		<img src = "./imgg/img2.jpg" align = "Center" width="280" height="300">
		<img src = "./imgg/img3.jpg" align = "right" width="200" height="300">
		<img src = "./imgg/yna.jpg" align = "right" width="200" height="300">
		<img src = "./imgg/img4.jpg" align = "right" width="360" height="300">
		
		<hr>
		<section id="footer">
			<div class="footer">
			  <h2 style = "color:#222727" align = "center">MESSAGE ME ON:</h2>
			  <div class="social-icon">
				<div class="social-item">
				  <a href="https://www.facebook.com/amethynaa"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
				</div>
				<div class="social-item">
				  <a href="https://www.instagram.com/x.deoxy/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
				</div>
				<div class="social-item">
				  <a href="https://twitter.com/_deoxyribo"><img src="https://img.icons8.com/bubbles/100/000000/twitter-circled.png" /></a>
				</div>
			  </div>
			</div>
		  </section>
			</div>
		  </section>
</body>

</head>


</html>